# i2b2-client

./: NOTICE  pom.xml
src/main/java/org/eurekaclinical/i2b2/client/: AbstractI2b2Messager.java  CustomNullHashMap.java  I2b2AuthenticationException.java  I2b2Client.java  I2b2ClientCloseException.java  I2b2ClientFactory.java  I2b2ClientFactoryImpl.java  I2b2ClientImpl.java  I2b2CommUtil.java  I2b2Exception.java  I2b2PdoResultParser.java  I2b2PdoRetriever.java  I2b2PdoRetrieverException.java  I2b2PdoRetrieverImpl.java  I2b2RoleSetter.java  I2b2RoleSetterException.java  I2b2RoleSetterImpl.java  I2b2UserAuthenticator.java  I2b2UserAuthenticatorImpl.java  I2b2UserSetter.java  I2b2UserSetterException.java  I2b2UserSetterFactory.java  I2b2UserSetterFactoryImpl.java  I2b2UserSetterImpl.java  I2b2XmlException.java  I2b2XmlPostSupport.java  XmlUtil.java
src/main/java/org/eurekaclinical/i2b2/client/comm/: I2b2AuthMetadata.java  I2b2Concept.java  I2b2PatientSet.java
src/main/java/org/eurekaclinical/i2b2/client/pdo/: CustomNullHashMap.java  Event.java  I2b2PdoResultParser.java  I2b2PdoResults.java  Observation.java  Observer.java  Patient.java
src/main/java/org/eurekaclinical/i2b2/client/props/: I2b2Properties.java
src/main/java/org/eurekaclinical/i2b2/client/tests/: MockI2b2Client.java  MockI2b2ClientFactory.java  MockI2b2PdoRetriever.java  MockI2b2UserAuthenticator.java
src/main/java/org/eurekaclinical/i2b2/client/xml/: I2b2XmlException.java  XmlUtil.java
src/main/resources/i2b2-xml-templates/: i2b2_get_user_configuration.ftl  i2b2_pdo_request.ftl  i2b2_set_role.ftl  i2b2_set_user.ftl
