<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.eurekaclinical</groupId>
    <artifactId>i2b2-client</artifactId>
    <packaging>jar</packaging>
    <version>1.0-Alpha-2-SNAPSHOT</version>
    <name>i2b2 Client</name>
    <description>Library for making web services calls to an instance of i2b2.
    </description>
    <inceptionYear>2016</inceptionYear>

    <parent>
        <groupId>org.eurekaclinical</groupId>
        <artifactId>eurekaclinical-parent-standard-deps</artifactId>
        <version>1-Alpha-5</version>
    </parent>

    <url>https://github.com/eurekaclinical/i2b2-client.git</url>

    <scm>
        <connection>scm:git:https://github.com/eurekaclinical/i2b2-client.git</connection>
        <developerConnection>scm:git:https://github.com/eurekaclinical/i2b2-client.git</developerConnection>
        <url>https://github.com/eurekaclinical/i2b2-client.git</url>
        <tag>HEAD</tag>
    </scm>
	
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/eurekaclinical/i2b2-client/issues</url>
    </issueManagement>
    
    <properties>
        <eurekaclinical-common-version>1.0-Alpha-7</eurekaclinical-common-version>
    </properties>
	
    <build>
        <plugins>
            <plugin>
                <groupId>org.jasig.maven</groupId>
                <artifactId>maven-notice-plugin</artifactId>
                <configuration>
                    <noticeTemplate>etc/NOTICE.template</noticeTemplate>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
