<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.eurekaclinical</groupId>
    <artifactId>i2b2-client</artifactId>
    <packaging>jar</packaging>
    <version>2.4-SNAPSHOT</version>
    <name>i2b2 Client</name>
    <description>Library for making web services calls to an instance of i2b2.
    </description>
    <inceptionYear>2016</inceptionYear>

    <parent>
        <groupId>org.eurekaclinical</groupId>
        <artifactId>eurekaclinical-parent-standard-deps</artifactId>
        <version>4-Alpha-4</version>
    </parent>

    <url>https://github.com/eurekaclinical/i2b2-client.git</url>

    <scm>
        <connection>scm:git:https://github.com/eurekaclinical/i2b2-client.git</connection>
        <developerConnection>scm:git:https://github.com/eurekaclinical/i2b2-client.git</developerConnection>
        <url>https://github.com/eurekaclinical/i2b2-client.git</url>
        <tag>HEAD</tag>
    </scm>
    
	<!-- properties>
	<maven.javadoc.skip>true</maven.javadoc.skip>
	</properties-->
	
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/eurekaclinical/i2b2-client/issues</url>
    </issueManagement>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.jasig.maven</groupId>
                <artifactId>maven-notice-plugin</artifactId>
                <configuration>
                    <noticeTemplate>etc/NOTICE.template</noticeTemplate>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>i2b2-xml-templates/**</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>i2b2-xml-templates/**</exclude>
                </excludes>
                <filtering>false</filtering>
            </resource>
        </resources>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
        </dependency>
    </dependencies>
</project>
